# MagentaStreaming

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/magentastreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magentastreaming/: AppHolder.java  FavouriteGenreAdapter.java  Genre.java  GenreAdapter.java  GenreFragment.java  GenreListAdapter.java  GenreListFragment.java  HomeFragment.java  Liked.java  LikedFragment.java  Login.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  PlayerActivity.java  Register.java  SearchAdapter.java  SearchFragment.java  Song.java  SongAdapter.java  User.java  ViewPagerFragmentAdapter.java
app/src/main/res/drawable/: back.xml  backward_step_solid.xml  button_bg.xml  heart_solid.xml  home_main_song_bg.xml  music_item.xml  musicnext.xml  play_solid.xml  round_bg.xml  rounded_bg.xml  search.xml  search_bar_bg.xml  search_bg.xml  song_item.xml
app/src/main/res/layout/: activity_app_holder.xml  activity_edit_profile.xml  activity_login.xml  activity_player.xml  activity_register.xml  activity_splash_screen.xml  fragment_genre.xml  fragment_genre_list.xml  fragment_home.xml  fragment_liked.xml  fragment_minimized_player.xml  fragment_search.xml  item_favourite_genre.xml  item_genre.xml  item_song.xml  music_items.xml
app/src/main/res/raw/: air_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magentastreaming/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+29 files in other folders)
