<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtSignInto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In To"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:id="@+id/imgMainIcon"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtSignInto"
        android:src="@drawable/main_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMainIcon"
        android:id="@+id/txtEmail"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:id="@+id/txtCreatePassword"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password" />
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartMagenta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCreatePassword"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_pink"
        android:backgroundTintMode="add"
        android:text="Start Magenta"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>